{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "accounts",
  "upload_source_maps": true,
  "env": {
    "development": {
    }
  },
  "vars": {
    "JWT_SECRET": "dev-jwt-secret-key",
    "REF_PUNK_URL": "https://your-ref-punk-worker-url.yourdomain.workers.dev"
  },
  "observability": {
    "enabled": true
  }
}
